#!/bin/bash
# grub-serial.hook.binary — inject GRUB serial console config into the binary image
# Runs during lb binary stage (after filesystem build, before ISO finalisation).
# This allows QEMU -serial stdio to capture GRUB and kernel boot messages in CI.
set -e

# live-build grub-efi puts grub.cfg in boot/grub/ relative to the binary root
for GRUB_CFG in \
  binary/boot/grub/grub.cfg \
  binary/EFI/boot/grub.cfg \
  binary/EFI/BOOT/grub.cfg
do
  [ -f "$GRUB_CFG" ] || continue

  echo "[grub-serial] Patching $GRUB_CFG with serial console config"

  # Prepend serial terminal setup so GRUB itself outputs to COM1 (ttyS0)
  # Must come before any set/menuentry lines for GRUB to honour it
  {
    cat <<'SERIAL'
# --- serial console (injected by grub-serial.hook.binary) ---
serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_input  serial console
terminal_output serial console
# -----------------------------------------------------------

SERIAL
    cat "$GRUB_CFG"
  } > "${GRUB_CFG}.new"
  mv "${GRUB_CFG}.new" "$GRUB_CFG"

  echo "[grub-serial] Done: $GRUB_CFG"
done
